# ecommerce-microservice-backend-app

./: ARCHITECTURE.md  DEBUGGING_GUIDE.md  DEVOPS_PROGRESS_SUMMARY.md  GCP_MIGRATION_GUIDE.md  JENKINS_GCP_CONFIG.md  LOCAL_SETUP_README.md  MASTER_PIPELINE_COMPLETE.md  MINIKUBE_SETUP_STATUS.md  PIPELINE_ANALYSIS.md  PIPELINE_FIXES_SUMMARY.md  PLAN_EJECUCION_TALLER.sh  README.md  TALLER2_PIPELINE_CONFIG.md  compose.yml  create-additional-manifests.sh  create-additional-pipelines.sh  deploy-microservices.sh  generate-gcr-pipelines.sh  pom.xml  setup-jenkins-jobs.sh  update-eureka-config.sh
api-gateway/src/main/resources/: application.yml
cloud-config/: Dockerfile
cloud-config/src/main/resources/: application.yml
favourite-service/: Dockerfile  pom.xml
favourite-service/src/main/resources/: application.yml
favourite-service/src/test/java/com/selimhorri/app/integration/: FavouriteProductIntegrationTest.java  FavouriteUserIntegrationTest.java
favourite-service/src/test/java/com/selimhorri/app/service/: FavouriteServiceImplTest.java
helm/: values-order-service.yaml  values-product-service.yaml  values-service-discovery.yaml  values-user-service.yaml
helm/ecommerce-microservice/: values.yaml
helm/microservice/: values.yaml
helm/microservice/templates/: deployment.yaml
jenkins-pipelines/: CI-CD-ARCHITECTURE.md  README.md  STAGE_PIPELINES_README.md  ecommerce-integration-pipeline.groovy  ecommerce-master-production-pipeline.groovy  favourite-service-master-pipeline.groovy  favourite-service-pipeline.groovy  favourite-service-stage-pipeline.groovy  order-service-master-pipeline.groovy  order-service-pipeline.groovy  order-service-stage-pipeline.groovy  payment-service-master-pipeline.groovy  payment-service-pipeline.groovy  payment-service-stage-pipeline.groovy  product-service-master-pipeline.groovy  product-service-pipeline.groovy  product-service-stage-pipeline.groovy  shipping-service-master-pipeline.groovy  shipping-service-pipeline.groovy  shipping-service-stage-pipeline.groovy  user-service-master-pipeline.groovy  user-service-pipeline.groovy  user-service-stage-pipeline.groovy
k8s/production/: README.md  user-service-deployment.yaml
k8s/staging/: README.md  api-gateway-deployment.yaml  favourite-service-deployment.yaml  mysql-deployment.yaml  order-service-deployment.yaml  payment-service-deployment.yaml  product-service-deployment.yaml  service-discovery-deployment.yaml  shipping-service-deployment.yaml  user-service-deployment.yaml  user-service-deployment.yaml.backup
manifests-gcp/: README.md
manifests-gcp/discovery/: values.yaml
manifests-gcp/discovery/templates/: _helpers.tpl  deployment.yaml  service.yaml
manifests-gcp/favourite-service/: Chart.yaml  values.yaml
manifests-gcp/favourite-service/templates/: service.yaml
manifests-gcp/order-service/: values.yaml
manifests-gcp/payment-service/: values.yaml
manifests-gcp/payment-service/templates/: ingress.yaml
manifests-gcp/product-service/: Chart.yaml  values.yaml
manifests-gcp/product-service/templates/: deployment.yaml  service.yaml
manifests-gcp/shipping-service/: Chart.yaml  values.yaml
manifests-gcp/user-service/: Chart.yaml  values.yaml
manifests-gcp/user-service/templates/: deployment.yaml
manifests-gcp/zipkin/: Chart.yaml
manifests-gcp/zipkin/templates/: deployment.yaml
manifests/discovery/: Chart.yaml
manifests/favourite-service/: values.yaml
manifests/favourite-service/templates/: deployment.yaml
manifests/order-service/: Chart.yaml
manifests/order-service/templates/: deployment.yaml  service.yaml
manifests/payment-service/: Chart.yaml  values.yaml
manifests/product-service/: values.yaml
manifests/product-service/templates/: _helpers.tpl
manifests/shipping-service/: values.yaml
manifests/user-service/: values.yaml
manifests/user-service/templates/: deployment.yaml  service.yaml
manifests/zipkin/: values.yaml
manifests/zipkin/templates/: _helpers.tpl  service.yaml
order-service/: Dockerfile
order-service/src/main/java/com/selimhorri/app/dto/: PaymentDto.java  ProductDto.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/selimhorri/app/integration/: OrderProductIntegrationTest.java  OrderServiceIntegrationTest.java
order-service/src/test/java/com/selimhorri/app/service/: OrderServiceImplTest.java
payment-service/: Dockerfile  pom.xml
payment-service/src/main/resources/: application.yml
payment-service/src/test/java/com/selimhorri/app/integration/: PaymentOrderIntegrationTest.java  PaymentShippingIntegrationTest.java
product-service/: Dockerfile  pom.xml
product-service/src/main/resources/: application-stage.yml  application.yml
product-service/src/main/resources/db/migration/: V4__insert_products_table.sql
proxy-client/: Dockerfile
proxy-client/src/main/resources/: application.yml
scripts/: deploy-to-staging.sh  fix-mysql-env.sh  generate-stage-pipelines.sh  test-pipelines-locally.sh
service-discovery/: Dockerfile  pom.xml
service-discovery/src/main/resources/: application-dev.yml  application.yml
shipping-service/: Dockerfile  pom.xml
shipping-service/src/main/resources/: application.yml
tests/: E2E_EXECUTION_GUIDE.md  LOCUST_IMPLEMENTATION_COMPLETE.md  UNIT_TESTS_README.md
tests/e2e/: README.md  UserRegistrationE2ETest.java  pom.xml
tests/e2e/src/test/java/com/selimhorri/app/e2e/: ECommerceShoppingFlowE2ETest.java  ErrorHandlingAndResilienceE2ETest.java  MultiServiceIntegrationE2ETest.java  PerformanceAndLoadE2ETest.java  UserRegistrationFlowE2ETest.java
tests/integration/: README.md
tests/performance/: README.md  data_generator.py  ecommerce-load-test.jmx  ecommerce_endurance_test.py  ecommerce_load_test.py  ecommerce_spike_test.py  ecommerce_stress_test.py  metrics_analyzer.py  requirements.txt  run_performance_tests.sh  user_behavior.py
user-service/: Dockerfile  pom.xml
user-service/BOOT-INF/classes/: application-stage.yml
user-service/src/main/resources/: application-k8s.yml  application-stage.yml  application.yml
(+9 files in other folders)
